<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Likes&quot;'>
        <calculation class='tableau' formula='&quot;Likes&quot;' />
        <members>
          <member value='&quot;Impressions&quot;' />
          <member value='&quot;Likes&quot;' />
          <member value='&quot;Quotes&quot;' />
          <member value='&quot;Replies&quot;' />
          <member value='&quot;Retweets&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Results' inline='true' name='federated.1hstvog186zlgm1a60qz70zu8sbw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Results' name='semistructpassivestore-direct.1ieuof30wd6gxl156bmib1cgbmxq'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Callum Blanch/Documents/Tableau' filename='Results.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Results.json+]'>
                  <map key='Tweets' value='true' />
                  <map key='Tweets.Value' value='true' />
                  <map key='Tweets.Value.Metrics' value='true' />
                  <map key='Tweets.Value.Metrics.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[Results.json]'>
                  <map key='Tweets' value='true' />
                  <map key='Tweets.Value' value='true' />
                  <map key='Tweets.Value.Metrics' value='true' />
                  <map key='Tweets.Value.Metrics.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Results.json+' type='union'>
          <columns>
            <column datatype='string' name='Table Name' />
            <column datatype='integer' name='Document Index (generated)' />
            <column datatype='integer' name='Tweets.Index (generated)' />
            <column datatype='string' name='Tweets.Value.Content' />
            <column datatype='string' name='Tweets.Value.Created' />
            <column datatype='integer' name='Tweets.Value.Metrics.Index (generated)' />
            <column datatype='string' name='Tweets.Value.Metrics.Value.Collected' />
            <column datatype='real' name='Tweets.Value.Metrics.Value.Impressions' />
            <column datatype='real' name='Tweets.Value.Metrics.Value.Likes' />
            <column datatype='real' name='Tweets.Value.Metrics.Value.Quotes' />
            <column datatype='real' name='Tweets.Value.Metrics.Value.Replies' />
            <column datatype='real' name='Tweets.Value.Metrics.Value.Retweets' />
            <column datatype='real' name='Tweets.Value.TweetID' />
          </columns>
          <relation connection='semistructpassivestore-direct.1ieuof30wd6gxl156bmib1cgbmxq' name='Results.json' table='[Results.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1ieuof30wd6gxl156bmib1cgbmxq' name='ResultsGeo.json' table='[ResultsGeo.json]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Results.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Results.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweets Index (generated)]</local-name>
            <parent-name>[Results.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content]</local-name>
            <parent-name>[Results.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created]</local-name>
            <parent-name>[Results.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metrics Index (generated)]</local-name>
            <parent-name>[Results.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collected]</local-name>
            <parent-name>[Results.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Results.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Results.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quotes]</local-name>
            <parent-name>[Results.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Replies]</local-name>
            <parent-name>[Results.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retweets]</local-name>
            <parent-name>[Results.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TweetID]</local-name>
            <parent-name>[Results.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RANK(SUM([Latest Metric (KPI)]), &apos;asc&apos;)' datatype='integer' name='[Calculation_3075114188059873282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_3845229723575554049]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='avg KPI per date' datatype='real' name='[Calculation_3075114189150765065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Calculation_3285657469246820356]: AVG({FIXED [Calculation_3285657469246820356]: SUM([Calculation_3845229723597455362])})}' />
      </column>
      <column caption='SUM([Metrics per KPI])-SUM([avg KPI per date])' datatype='real' name='[Calculation_3075114189160566796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3845229723597455362])-SUM([Calculation_3075114189150765065])' />
      </column>
      <column caption='Parsed (Collected)' datatype='datetime' name='[Calculation_3285657469246820356]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd-HH-mm&quot;, [Collected])' />
      </column>
      <column caption='Latest Metric (Retweets)' datatype='real' name='[Calculation_3285657469247598597]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [TweetID]: SUM(IF [Calculation_3285657469246820356] = [Calculation_3285657469248225286] THEN [Retweets] END)}' />
      </column>
      <column caption='Latest Metric (Date)' datatype='datetime' name='[Calculation_3285657469248225286]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [TweetID]: MAX([Calculation_3285657469246820356])}' />
      </column>
      <column caption='Tweet Count' datatype='integer' name='[Calculation_3285657469256486924]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([TweetID])' />
      </column>
      <column caption='Latest Metric (KPI)' datatype='real' name='[Calculation_3845229723575554049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Impressions&quot; THEN IF [Calculation_3285657469246820356] = [Calculation_3285657469248225286] THEN [Impressions] END&#13;&#10;WHEN &quot;Likes&quot; THEN IF [Calculation_3285657469246820356] = [Calculation_3285657469248225286] THEN [Likes] END&#13;&#10;WHEN &quot;Quotes&quot; THEN IF [Calculation_3285657469246820356] = [Calculation_3285657469248225286] THEN [Quotes] END&#13;&#10;WHEN &quot;Replies&quot; THEN IF [Calculation_3285657469246820356] = [Calculation_3285657469248225286] THEN [Replies] END&#13;&#10;WHEN &quot;Retweets&quot; THEN IF [Calculation_3285657469246820356] = [Calculation_3285657469248225286] THEN [Retweets] END&#13;&#10;END' />
      </column>
      <column caption='Metrics per KPI' datatype='real' name='[Calculation_3845229723597455362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Impressions&quot; THEN [Impressions]&#13;&#10;WHEN  &quot;Likes&quot; THEN [Likes]&#13;&#10;WHEN  &quot;Quotes&quot; THEN [Quotes]&#13;&#10;WHEN  &quot;Replies&quot; THEN [Replies]&#13;&#10;WHEN  &quot;Retweets&quot; THEN [Retweets]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Collected]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Tweets.Value.Metrics.Value.Collected</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Content]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Tweets.Value.Content</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Created]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Tweets.Value.Created</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Impressions per Metrics]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[Metrics Index (generated)],[Tweets Index (generated)] : MAX([Impressions]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Metrics level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Impressions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Tweets.Value.Metrics.Value.Impressions</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Latest Metric (Quotes)' datatype='real' name='[Latest Metric (Likes) (copy)_3285657469253869577]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [TweetID]: SUM(IF [Calculation_3285657469246820356] = [Calculation_3285657469248225286] THEN [Quotes] END)}' />
      </column>
      <column caption='Latest Metric (Likes)' datatype='real' name='[Latest Metric (Retweets) (copy)_3285657469253591048]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [TweetID]: SUM(IF [Calculation_3285657469246820356] = [Calculation_3285657469248225286] THEN [Likes] END)}' />
      </column>
      <column caption='Latest Metric (Impressions)' datatype='real' name='[Latest Metric (Retweets) (copy)_3285657469254135818]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [TweetID]: SUM(IF [Calculation_3285657469246820356] = [Calculation_3285657469248225286] THEN [Impressions] END)}' />
      </column>
      <column caption='Latest Metric (Replies)' datatype='real' name='[Latest Metric (Retweets) (copy)_3285657469255028747]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [TweetID]: SUM(IF [Calculation_3285657469246820356] = [Calculation_3285657469248225286] THEN [Replies] END)}' />
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Likes per Metrics]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[Metrics Index (generated)],[Tweets Index (generated)] : MAX([Likes]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Metrics level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Likes]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Tweets.Value.Metrics.Value.Likes</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Metrics Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Tweets.Value.Metrics.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per Metrics]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[Tweets Index (generated)] : COUNTD([Metrics Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Metrics level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per Results.json+]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Results.json+ level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per Tweets]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([Tweets Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Tweets level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Quotes per Metrics]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[Metrics Index (generated)],[Tweets Index (generated)] : MAX([Quotes]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Metrics level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Quotes]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Tweets.Value.Metrics.Value.Quotes</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Replies per Metrics]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[Metrics Index (generated)],[Tweets Index (generated)] : MAX([Replies]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Metrics level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Replies]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Tweets.Value.Metrics.Value.Replies</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Retweets per Metrics]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[Metrics Index (generated)],[Tweets Index (generated)] : MAX([Retweets]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Metrics level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Retweets]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Tweets.Value.Metrics.Value.Retweets</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Table Name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Tweet ID' datatype='string' datatype-customized='true' name='[TweetID]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Tweets.Value.TweetID</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Tweets Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Tweets.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Results.json' datatype='table' name='[__tableau_internal_object_id__].[Results.json_C61220E9AAB04F82AE00ACBDB7A6215B]' role='measure' type='quantitative' />
      <column-instance column='[Content]' derivation='None' name='[none:Content:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3285657469248225286]' derivation='Hour-Trunc' name='[thr:Calculation_3285657469248225286:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3285657469248225286]' derivation='Hour-Trunc' name='[thr:Calculation_3285657469248225286:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Content)' hidden='true' name='[Action (Content)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Content]' />
        </groupfilter>
      </group>
      <group caption='Action (Content,Tweet ID)' hidden='true' name='[Action (Content,Tweet ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Content]' />
          <groupfilter function='level-members' level='[TweetID]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Latest Metric (Date)),Content)' hidden='true' name='[Action (HOUR(Latest Metric (Date)),Content)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:Calculation_3285657469248225286:ok]' />
          <groupfilter function='level-members' level='[Content]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Latest Metric (Date)),Content,Tweet ID)' hidden='true' name='[Action (HOUR(Latest Metric (Date)),Content,Tweet ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:Calculation_3285657469248225286:ok]' />
          <groupfilter function='level-members' level='[Content]' />
          <groupfilter function='level-members' level='[TweetID]' />
        </groupfilter>
      </group>
      <group caption='Action (Tweet ID)' hidden='true' name='[Action (Tweet ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TweetID]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Content,HOUR(Latest Metric (Date)))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Content:nk]' />
          <groupfilter function='level-members' level='[thr:Calculation_3285657469248225286:qk]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Metrics'>
          <folder-item name='[Collected]' type='field' />
          <folder-item name='[Metrics Index (generated)]' type='field' />
        </folder>
        <folder name='Results'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[Table Name]' type='field' />
        </folder>
        <folder name='Source Measures'>
          <folder-item name='[Impressions]' type='field' />
          <folder-item name='[Likes]' type='field' />
          <folder-item name='[Quotes]' type='field' />
          <folder-item name='[Replies]' type='field' />
          <folder-item name='[Retweets]' type='field' />
        </folder>
        <folder name='Tweets'>
          <folder-item name='[Content]' type='field' />
          <folder-item name='[Created]' type='field' />
          <folder-item name='[TweetID]' type='field' />
          <folder-item name='[Tweets Index (generated)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.968877' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0311231' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Likes&quot;'>
          <calculation class='tableau' formula='&quot;Likes&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ResultsGeo' inline='true' name='federated.04t0c40131os4f1d3lejd0s8jry3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ResultsGeo' name='semistructpassivestore-direct.0sjd1jx1odkle21f82nr903oqeyn'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Callum Blanch/Documents/Tableau' filename='ResultsGeo.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[ResultsGeo.json+]'>
                  <map key='Tweets' value='true' />
                  <map key='Tweets.Value' value='true' />
                  <map key='Tweets.Value.Users' value='true' />
                  <map key='Tweets.Value.Users.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[ResultsGeo.json]'>
                  <map key='Tweets' value='true' />
                  <map key='Tweets.Value' value='true' />
                  <map key='Tweets.Value.Users' value='true' />
                  <map key='Tweets.Value.Users.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='ResultsGeo.json+' type='union'>
          <columns>
            <column datatype='string' name='Table Name' />
            <column datatype='integer' name='Document Index (generated)' />
            <column datatype='integer' name='Tweets.Index (generated)' />
            <column datatype='string' name='Tweets.Value.Content' />
            <column datatype='string' name='Tweets.Value.Created' />
            <column datatype='real' name='Tweets.Value.TweetID' />
            <column datatype='integer' name='Tweets.Value.Users.Index (generated)' />
            <column datatype='string' name='Tweets.Value.Users.Value.Location' />
            <column datatype='real' name='Tweets.Value.Users.Value.UserID' />
          </columns>
          <relation connection='semistructpassivestore-direct.0sjd1jx1odkle21f82nr903oqeyn' name='ResultsGeo.json' table='[ResultsGeo.json]' type='table' />
          <relation connection='semistructpassivestore-direct.0sjd1jx1odkle21f82nr903oqeyn' name='Results.json' table='[Results.json]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[ResultsGeo.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[ResultsGeo.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweets Index (generated)]</local-name>
            <parent-name>[ResultsGeo.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content]</local-name>
            <parent-name>[ResultsGeo.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created]</local-name>
            <parent-name>[ResultsGeo.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TweetID]</local-name>
            <parent-name>[ResultsGeo.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users Index (generated)]</local-name>
            <parent-name>[ResultsGeo.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[ResultsGeo.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[ResultsGeo.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location Count' datatype='integer' name='[Calculation_3285657469238034432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Location])' />
      </column>
      <column datatype='string' name='[Content]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Tweets.Value.Content</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Created]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Tweets.Value.Created</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>Tweets.Value.Users.Value.Location</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per ResultsGeo.json+]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at ResultsGeo.json+ level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per Tweets]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([Tweets Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Tweets level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per Users]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[Tweets Index (generated)] : COUNTD([Users Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Users level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Table Name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Tweet ID' datatype='string' datatype-customized='true' name='[TweetID]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Tweets.Value.TweetID</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Tweets Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Tweets.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='User ID' datatype='real' name='[UserID]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Tweets.Value.Users.Value.UserID</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Users Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Tweets.Value.Users.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ResultsGeo.json' datatype='table' name='[__tableau_internal_object_id__].[ResultsGeo.json_DED7BBFB27D744F180BEB78720576D2B]' role='measure' type='quantitative' />
      <group caption='Action (Content)' hidden='true' name='[Action (Content)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Content]' />
        </groupfilter>
      </group>
      <group caption='Action (Content,Tweet ID)' hidden='true' name='[Action (Content,Tweet ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Content]' />
          <groupfilter function='level-members' level='[TweetID]' />
        </groupfilter>
      </group>
      <group caption='Action (Tweet ID)' hidden='true' name='[Action (Tweet ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TweetID]' />
        </groupfilter>
      </group>
      <group caption='Tweet ID Set' name='[Tweet ID Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[TweetID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Results Geo'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[Table Name]' type='field' />
        </folder>
        <folder name='Tweets'>
          <folder-item name='[Content]' type='field' />
          <folder-item name='[Created]' type='field' />
          <folder-item name='[TweetID]' type='field' />
          <folder-item name='[Tweets Index (generated)]' type='field' />
        </folder>
        <folder name='Users'>
          <folder-item name='[Location]' type='field' />
          <folder-item name='[UserID]' type='field' />
          <folder-item name='[Users Index (generated)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_471FE01F994E4FB3843E5A52FC04F84D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tweet Performance' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Metric performance' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-group-action caption='Set1' name='[Action3_0C86CF014EC244D697D77F47865A55EE]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Replies Count' />
        <exclude-sheet name='Impressions Count' />
        <exclude-sheet name='Likes Count' />
        <exclude-sheet name='Metric performance' />
        <exclude-sheet name='Retweets Count' />
        <exclude-sheet name='Tweet Count' />
      </source>
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.04t0c40131os4f1d3lejd0s8jry3].[Tweet ID Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='ResultsGeo' name='federated.04t0c40131os4f1d3lejd0s8jry3' />
            <datasource caption='Results' name='federated.1hstvog186zlgm1a60qz70zu8sbw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04t0c40131os4f1d3lejd0s8jry3'>
            <column caption='Location Count' datatype='integer' name='[Calculation_3285657469238034432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Location])' />
            </column>
            <column datatype='string' name='[Content]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Content</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Users.Value.Location</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Tweet ID' datatype='string' datatype-customized='true' name='[TweetID]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.TweetID</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3285657469238034432]' derivation='User' name='[usr:Calculation_3285657469238034432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hstvog186zlgm1a60qz70zu8sbw'>
            <column caption='Tweet ID' datatype='string' datatype-customized='true' name='[TweetID]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.TweetID</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[TweetID]' derivation='None' name='[none:TweetID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04t0c40131os4f1d3lejd0s8jry3].[Action (Content)]'>
            <groupfilter function='level-members' level='[Content]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04t0c40131os4f1d3lejd0s8jry3].[Action (Content,Tweet ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_471FE01F994E4FB3843E5A52FC04F84D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Content]' />
              <groupfilter function='level-members' level='[TweetID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04t0c40131os4f1d3lejd0s8jry3].[Action (Tweet ID)]'>
            <groupfilter function='level-members' level='[TweetID]' user:ui-action-filter='[Action2_471FE01F994E4FB3843E5A52FC04F84D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[none:TweetID:nk]'>
            <groupfilter function='level-members' level='[none:TweetID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[none:TweetID:nk]</column>
            <column>[federated.04t0c40131os4f1d3lejd0s8jry3].[Action (Content)]</column>
            <column>[federated.04t0c40131os4f1d3lejd0s8jry3].[Action (Tweet ID)]</column>
            <column>[federated.04t0c40131os4f1d3lejd0s8jry3].[Action (Content,Tweet ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04t0c40131os4f1d3lejd0s8jry3].[usr:Calculation_3285657469238034432:qk]' />
              <lod column='[federated.04t0c40131os4f1d3lejd0s8jry3].[none:Location:nk]' />
              <geometry column='[federated.04t0c40131os4f1d3lejd0s8jry3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04t0c40131os4f1d3lejd0s8jry3].[Latitude (generated)]</rows>
        <cols>[federated.04t0c40131os4f1d3lejd0s8jry3].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[TweetID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Impressions Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results' name='federated.1hstvog186zlgm1a60qz70zu8sbw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hstvog186zlgm1a60qz70zu8sbw'>
            <column caption='Parsed (Collected)' datatype='datetime' name='[Calculation_3285657469246820356]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd-HH-mm&quot;, [Collected])' />
            </column>
            <column caption='Latest Metric (Date)' datatype='datetime' name='[Calculation_3285657469248225286]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [TweetID]: MAX([Calculation_3285657469246820356])}' />
            </column>
            <column datatype='string' name='[Collected]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Metrics.Value.Collected</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Content]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Content</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Impressions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Metrics.Value.Impressions</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Latest Metric (Impressions)' datatype='real' name='[Latest Metric (Retweets) (copy)_3285657469254135818]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [TweetID]: SUM(IF [Calculation_3285657469246820356] = [Calculation_3285657469248225286] THEN [Impressions] END)}' />
            </column>
            <column caption='Tweet ID' datatype='string' datatype-customized='true' name='[TweetID]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.TweetID</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Latest Metric (Retweets) (copy)_3285657469254135818]' derivation='Sum' name='[sum:Latest Metric (Retweets) (copy)_3285657469254135818:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3285657469248225286]' derivation='Hour-Trunc' name='[thr:Calculation_3285657469248225286:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content)]'>
            <groupfilter function='level-members' level='[Content]' user:ui-action-filter='[Action2_F2B2FEF741C44B0583A15E4E7E1BCC4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content,Tweet ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_471FE01F994E4FB3843E5A52FC04F84D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Content]' />
              <groupfilter function='level-members' level='[TweetID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB111A6417F640EEB958538A496BD2E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:Calculation_3285657469248225286:ok]' />
              <groupfilter function='level-members' level='[Content]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content,Tweet ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB111A6417F640EEB958538A496BD2E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:Calculation_3285657469248225286:ok]' />
              <groupfilter function='level-members' level='[Content]' />
              <groupfilter function='level-members' level='[TweetID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Tweet ID)]'>
            <groupfilter function='level-members' level='[TweetID]' user:ui-action-filter='[Action2_471FE01F994E4FB3843E5A52FC04F84D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content,Tweet ID)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Tweet ID)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content,Tweet ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[sum:Latest Metric (Retweets) (copy)_3285657469254135818:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Likes Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results' name='federated.1hstvog186zlgm1a60qz70zu8sbw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hstvog186zlgm1a60qz70zu8sbw'>
            <column caption='Parsed (Collected)' datatype='datetime' name='[Calculation_3285657469246820356]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd-HH-mm&quot;, [Collected])' />
            </column>
            <column caption='Latest Metric (Date)' datatype='datetime' name='[Calculation_3285657469248225286]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [TweetID]: MAX([Calculation_3285657469246820356])}' />
            </column>
            <column datatype='string' name='[Collected]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Metrics.Value.Collected</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Content]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Content</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Latest Metric (Likes)' datatype='real' name='[Latest Metric (Retweets) (copy)_3285657469253591048]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [TweetID]: SUM(IF [Calculation_3285657469246820356] = [Calculation_3285657469248225286] THEN [Likes] END)}' />
            </column>
            <column datatype='real' name='[Likes]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Metrics.Value.Likes</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Tweet ID' datatype='string' datatype-customized='true' name='[TweetID]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.TweetID</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Latest Metric (Retweets) (copy)_3285657469253591048]' derivation='Sum' name='[sum:Latest Metric (Retweets) (copy)_3285657469253591048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3285657469248225286]' derivation='Hour-Trunc' name='[thr:Calculation_3285657469248225286:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content)]'>
            <groupfilter function='level-members' level='[Content]' user:ui-action-filter='[Action2_F2B2FEF741C44B0583A15E4E7E1BCC4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content,Tweet ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_471FE01F994E4FB3843E5A52FC04F84D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Content]' />
              <groupfilter function='level-members' level='[TweetID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB111A6417F640EEB958538A496BD2E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:Calculation_3285657469248225286:ok]' />
              <groupfilter function='level-members' level='[Content]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content,Tweet ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB111A6417F640EEB958538A496BD2E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:Calculation_3285657469248225286:ok]' />
              <groupfilter function='level-members' level='[Content]' />
              <groupfilter function='level-members' level='[TweetID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Tweet ID)]'>
            <groupfilter function='level-members' level='[TweetID]' user:ui-action-filter='[Action2_471FE01F994E4FB3843E5A52FC04F84D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content,Tweet ID)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Tweet ID)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content,Tweet ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[sum:Latest Metric (Retweets) (copy)_3285657469253591048:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metric performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Metric performance: &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results' name='federated.1hstvog186zlgm1a60qz70zu8sbw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Likes&quot;'>
              <calculation class='tableau' formula='&quot;Likes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hstvog186zlgm1a60qz70zu8sbw'>
            <column aggregation='Attribute' caption='avg KPI per date' datatype='real' name='[Calculation_3075114189150765065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Calculation_3285657469246820356]: AVG({FIXED [Calculation_3285657469246820356]: SUM([Calculation_3845229723597455362])})}' />
            </column>
            <column caption='SUM([Metrics per KPI])-SUM([avg KPI per date])' datatype='real' name='[Calculation_3075114189160566796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3845229723597455362])-SUM([Calculation_3075114189150765065])' />
            </column>
            <column caption='Parsed (Collected)' datatype='datetime' name='[Calculation_3285657469246820356]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd-HH-mm&quot;, [Collected])' />
            </column>
            <column caption='Metrics per KPI' datatype='real' name='[Calculation_3845229723597455362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Impressions&quot; THEN [Impressions]&#13;&#10;WHEN  &quot;Likes&quot; THEN [Likes]&#13;&#10;WHEN  &quot;Quotes&quot; THEN [Quotes]&#13;&#10;WHEN  &quot;Replies&quot; THEN [Replies]&#13;&#10;WHEN  &quot;Retweets&quot; THEN [Retweets]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Collected]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Metrics.Value.Collected</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Impressions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Metrics.Value.Impressions</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Likes]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Metrics.Value.Likes</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Quotes]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Metrics.Value.Quotes</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Replies]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Metrics.Value.Replies</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Retweets]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Metrics.Value.Retweets</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Tweet ID' datatype='string' datatype-customized='true' name='[TweetID]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.TweetID</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_3285657469246820356]' derivation='Hour' name='[hr:Calculation_3285657469246820356:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3285657469246820356]' derivation='MDY' name='[md:Calculation_3285657469246820356:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3075114189160566796]' derivation='User' name='[usr:Calculation_3075114189160566796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Tweet ID)]'>
            <groupfilter function='level-members' level='[TweetID]' user:ui-action-filter='[Action2_471FE01F994E4FB3843E5A52FC04F84D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[md:Calculation_3285657469246820356:ok]'>
            <groupfilter function='member' level='[md:Calculation_3285657469246820356:ok]' member='20230223' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Tweet ID)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[md:Calculation_3285657469246820356:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[usr:Calculation_3075114189160566796:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hstvog186zlgm1a60qz70zu8sbw].[usr:Calculation_3075114189160566796:qk]</rows>
        <cols>[federated.1hstvog186zlgm1a60qz70zu8sbw].[hr:Calculation_3285657469246820356:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quotes Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results' name='federated.1hstvog186zlgm1a60qz70zu8sbw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hstvog186zlgm1a60qz70zu8sbw'>
            <column caption='Parsed (Collected)' datatype='datetime' name='[Calculation_3285657469246820356]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd-HH-mm&quot;, [Collected])' />
            </column>
            <column caption='Latest Metric (Date)' datatype='datetime' name='[Calculation_3285657469248225286]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [TweetID]: MAX([Calculation_3285657469246820356])}' />
            </column>
            <column datatype='string' name='[Collected]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Metrics.Value.Collected</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Content]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Content</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Latest Metric (Quotes)' datatype='real' name='[Latest Metric (Likes) (copy)_3285657469253869577]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [TweetID]: SUM(IF [Calculation_3285657469246820356] = [Calculation_3285657469248225286] THEN [Quotes] END)}' />
            </column>
            <column datatype='real' name='[Quotes]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Metrics.Value.Quotes</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Tweet ID' datatype='string' datatype-customized='true' name='[TweetID]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.TweetID</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Latest Metric (Likes) (copy)_3285657469253869577]' derivation='Sum' name='[sum:Latest Metric (Likes) (copy)_3285657469253869577:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3285657469248225286]' derivation='Hour-Trunc' name='[thr:Calculation_3285657469248225286:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content)]'>
            <groupfilter function='level-members' level='[Content]' user:ui-action-filter='[Action2_F2B2FEF741C44B0583A15E4E7E1BCC4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content,Tweet ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_471FE01F994E4FB3843E5A52FC04F84D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Content]' />
              <groupfilter function='level-members' level='[TweetID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB111A6417F640EEB958538A496BD2E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:Calculation_3285657469248225286:ok]' />
              <groupfilter function='level-members' level='[Content]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content,Tweet ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB111A6417F640EEB958538A496BD2E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:Calculation_3285657469248225286:ok]' />
              <groupfilter function='level-members' level='[Content]' />
              <groupfilter function='level-members' level='[TweetID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Tweet ID)]'>
            <groupfilter function='level-members' level='[TweetID]' user:ui-action-filter='[Action2_471FE01F994E4FB3843E5A52FC04F84D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content,Tweet ID)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Tweet ID)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content,Tweet ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[sum:Latest Metric (Likes) (copy)_3285657469253869577:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Replies Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results' name='federated.1hstvog186zlgm1a60qz70zu8sbw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hstvog186zlgm1a60qz70zu8sbw'>
            <column caption='Parsed (Collected)' datatype='datetime' name='[Calculation_3285657469246820356]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd-HH-mm&quot;, [Collected])' />
            </column>
            <column caption='Latest Metric (Retweets)' datatype='real' name='[Calculation_3285657469247598597]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [TweetID]: SUM(IF [Calculation_3285657469246820356] = [Calculation_3285657469248225286] THEN [Retweets] END)}' />
            </column>
            <column caption='Latest Metric (Date)' datatype='datetime' name='[Calculation_3285657469248225286]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [TweetID]: MAX([Calculation_3285657469246820356])}' />
            </column>
            <column datatype='string' name='[Collected]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Metrics.Value.Collected</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Content]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Content</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Retweets]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Metrics.Value.Retweets</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Tweet ID' datatype='string' datatype-customized='true' name='[TweetID]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.TweetID</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_3285657469247598597]' derivation='Sum' name='[sum:Calculation_3285657469247598597:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3285657469248225286]' derivation='Hour-Trunc' name='[thr:Calculation_3285657469248225286:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content)]'>
            <groupfilter function='level-members' level='[Content]' user:ui-action-filter='[Action2_F2B2FEF741C44B0583A15E4E7E1BCC4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content,Tweet ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_471FE01F994E4FB3843E5A52FC04F84D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Content]' />
              <groupfilter function='level-members' level='[TweetID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB111A6417F640EEB958538A496BD2E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:Calculation_3285657469248225286:ok]' />
              <groupfilter function='level-members' level='[Content]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content,Tweet ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB111A6417F640EEB958538A496BD2E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:Calculation_3285657469248225286:ok]' />
              <groupfilter function='level-members' level='[Content]' />
              <groupfilter function='level-members' level='[TweetID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Tweet ID)]'>
            <groupfilter function='level-members' level='[TweetID]' user:ui-action-filter='[Action2_471FE01F994E4FB3843E5A52FC04F84D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content,Tweet ID)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Tweet ID)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content,Tweet ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[sum:Calculation_3285657469247598597:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retweets Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results' name='federated.1hstvog186zlgm1a60qz70zu8sbw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hstvog186zlgm1a60qz70zu8sbw'>
            <column caption='Parsed (Collected)' datatype='datetime' name='[Calculation_3285657469246820356]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd-HH-mm&quot;, [Collected])' />
            </column>
            <column caption='Latest Metric (Retweets)' datatype='real' name='[Calculation_3285657469247598597]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [TweetID]: SUM(IF [Calculation_3285657469246820356] = [Calculation_3285657469248225286] THEN [Retweets] END)}' />
            </column>
            <column caption='Latest Metric (Date)' datatype='datetime' name='[Calculation_3285657469248225286]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [TweetID]: MAX([Calculation_3285657469246820356])}' />
            </column>
            <column datatype='string' name='[Collected]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Metrics.Value.Collected</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Content]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Content</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Retweets]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Metrics.Value.Retweets</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Tweet ID' datatype='string' datatype-customized='true' name='[TweetID]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.TweetID</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_3285657469247598597]' derivation='Sum' name='[sum:Calculation_3285657469247598597:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3285657469248225286]' derivation='Hour-Trunc' name='[thr:Calculation_3285657469248225286:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content)]'>
            <groupfilter function='level-members' level='[Content]' user:ui-action-filter='[Action2_F2B2FEF741C44B0583A15E4E7E1BCC4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content,Tweet ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_471FE01F994E4FB3843E5A52FC04F84D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Content]' />
              <groupfilter function='level-members' level='[TweetID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB111A6417F640EEB958538A496BD2E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:Calculation_3285657469248225286:ok]' />
              <groupfilter function='level-members' level='[Content]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content,Tweet ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB111A6417F640EEB958538A496BD2E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:Calculation_3285657469248225286:ok]' />
              <groupfilter function='level-members' level='[Content]' />
              <groupfilter function='level-members' level='[TweetID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Tweet ID)]'>
            <groupfilter function='level-members' level='[TweetID]' user:ui-action-filter='[Action2_471FE01F994E4FB3843E5A52FC04F84D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content,Tweet ID)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Tweet ID)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content,Tweet ID)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[sum:Calculation_3285657469247598597:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tweet Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results' name='federated.1hstvog186zlgm1a60qz70zu8sbw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hstvog186zlgm1a60qz70zu8sbw'>
            <column caption='Parsed (Collected)' datatype='datetime' name='[Calculation_3285657469246820356]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd-HH-mm&quot;, [Collected])' />
            </column>
            <column caption='Latest Metric (Date)' datatype='datetime' name='[Calculation_3285657469248225286]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [TweetID]: MAX([Calculation_3285657469246820356])}' />
            </column>
            <column caption='Tweet Count' datatype='integer' name='[Calculation_3285657469256486924]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([TweetID])' />
            </column>
            <column datatype='string' name='[Collected]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Metrics.Value.Collected</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Content]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Content</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Tweet ID' datatype='string' datatype-customized='true' name='[TweetID]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.TweetID</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_3285657469248225286]' derivation='Hour-Trunc' name='[thr:Calculation_3285657469248225286:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3285657469256486924]' derivation='User' name='[usr:Calculation_3285657469256486924:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content)]'>
            <groupfilter function='level-members' level='[Content]' user:ui-action-filter='[Action2_F2B2FEF741C44B0583A15E4E7E1BCC4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content,Tweet ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_471FE01F994E4FB3843E5A52FC04F84D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Content]' />
              <groupfilter function='level-members' level='[TweetID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB111A6417F640EEB958538A496BD2E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:Calculation_3285657469248225286:ok]' />
              <groupfilter function='level-members' level='[Content]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content,Tweet ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB111A6417F640EEB958538A496BD2E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:Calculation_3285657469248225286:ok]' />
              <groupfilter function='level-members' level='[Content]' />
              <groupfilter function='level-members' level='[TweetID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Tweet ID)]'>
            <groupfilter function='level-members' level='[TweetID]' user:ui-action-filter='[Action2_471FE01F994E4FB3843E5A52FC04F84D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (HOUR(Latest Metric (Date)),Content,Tweet ID)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Tweet ID)]</column>
            <column>[federated.1hstvog186zlgm1a60qz70zu8sbw].[Action (Content,Tweet ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[usr:Calculation_3285657469256486924:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tweet Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Tweet Performance: &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results' name='federated.1hstvog186zlgm1a60qz70zu8sbw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Likes&quot;'>
              <calculation class='tableau' formula='&quot;Likes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hstvog186zlgm1a60qz70zu8sbw'>
            <column caption='Parsed (Collected)' datatype='datetime' name='[Calculation_3285657469246820356]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd-HH-mm&quot;, [Collected])' />
            </column>
            <column caption='Latest Metric (Date)' datatype='datetime' name='[Calculation_3285657469248225286]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [TweetID]: MAX([Calculation_3285657469246820356])}' />
            </column>
            <column caption='Latest Metric (KPI)' datatype='real' name='[Calculation_3845229723575554049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Impressions&quot; THEN IF [Calculation_3285657469246820356] = [Calculation_3285657469248225286] THEN [Impressions] END&#13;&#10;WHEN &quot;Likes&quot; THEN IF [Calculation_3285657469246820356] = [Calculation_3285657469248225286] THEN [Likes] END&#13;&#10;WHEN &quot;Quotes&quot; THEN IF [Calculation_3285657469246820356] = [Calculation_3285657469248225286] THEN [Quotes] END&#13;&#10;WHEN &quot;Replies&quot; THEN IF [Calculation_3285657469246820356] = [Calculation_3285657469248225286] THEN [Replies] END&#13;&#10;WHEN &quot;Retweets&quot; THEN IF [Calculation_3285657469246820356] = [Calculation_3285657469248225286] THEN [Retweets] END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Collected]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Metrics.Value.Collected</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Content]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Content</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Impressions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Metrics.Value.Impressions</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Likes]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Metrics.Value.Likes</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Quotes]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Metrics.Value.Quotes</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Replies]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Metrics.Value.Replies</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Retweets]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.Metrics.Value.Retweets</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Tweet ID' datatype='string' datatype-customized='true' name='[TweetID]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tweets.Value.TweetID</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Content]' derivation='Attribute' name='[attr:Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[TweetID]' derivation='None' name='[none:TweetID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3845229723575554049]' derivation='Sum' name='[sum:Calculation_3845229723575554049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[none:TweetID:nk]' direction='DESC' using='[federated.1hstvog186zlgm1a60qz70zu8sbw].[sum:Calculation_3845229723575554049:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1hstvog186zlgm1a60qz70zu8sbw].[attr:Content:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hstvog186zlgm1a60qz70zu8sbw].[none:TweetID:nk]</rows>
        <cols>([Parameters].[Parameter 1] * [federated.1hstvog186zlgm1a60qz70zu8sbw].[sum:Calculation_3845229723575554049:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Results' name='federated.1hstvog186zlgm1a60qz70zu8sbw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Likes&quot;'>
          <calculation class='tableau' formula='&quot;Likes&quot;' />
          <members>
            <member value='&quot;Impressions&quot;' />
            <member value='&quot;Likes&quot;' />
            <member value='&quot;Quotes&quot;' />
            <member value='&quot;Replies&quot;' />
            <member value='&quot;Retweets&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hstvog186zlgm1a60qz70zu8sbw'>
        <column caption='Parsed (Collected)' datatype='datetime' name='[Calculation_3285657469246820356]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd-HH-mm&quot;, [Collected])' />
        </column>
        <column-instance column='[Calculation_3285657469246820356]' derivation='MDY' name='[md:Calculation_3285657469246820356:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='86' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='13' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='9374' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
                <zone fixed-size='120' h='9403' id='11' is-fixed='true' name='Tweet Count' w='16560' x='468' y='885'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='204' h='9403' id='9' is-fixed='true' name='Impressions Count' w='16500' x='17028' y='885'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='138' h='9403' id='7' is-fixed='true' name='Likes Count' w='16501' x='33528' y='885'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='168' h='9403' id='6' is-fixed='true' name='Retweets Count' w='16501' x='50029' y='885'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='143' h='9403' id='8' is-fixed='true' name='Quotes Count' w='16501' x='66530' y='885'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='125' h='9403' id='10' is-fixed='true' name='Replies Count' w='16501' x='83031' y='885'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='3960' id='32' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='45533' x='468' y='10259'>
              </zone>
              <zone h='37183' id='52' name='Metric performance' w='45533' x='468' y='61932'>
              </zone>
              <zone h='82959' id='64' name='HeatMap' w='53531' x='46001' y='10259'>
              </zone>
              <zone h='5897' id='69' name='HeatMap' pane-specification-id='0' param='[federated.04t0c40131os4f1d3lejd0s8jry3].[usr:Calculation_3285657469238034432:qk]' type-v2='color' w='53531' x='46001' y='93218'>
              </zone>
              <zone h='42272' id='76' name='Tweet Performance' w='45533' x='468' y='14219'>
              </zone>
              <zone h='5441' id='87' mode='dropdown' name='Metric performance' param='[federated.1hstvog186zlgm1a60qz70zu8sbw].[md:Calculation_3285657469246820356:ok]' type-v2='filter' values='database' w='45533' x='468' y='56491'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
